<html>
<head>
  <title>Evernote Export</title>
  <basefont face="微软雅黑" size="2" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge">
  <meta name=viewport content="width=device-width,initial-scale=1"/>
  <meta name="exporter-version" content="Evernote Windows/308292 (zh-CN, MWS); Windows/10.0.0 (Win64);"/>
  <style>
    body, td {
      font-family: 微软雅黑;
      font-size: 10pt;
    }
  </style>
</head>
<body>
<a name="5842"/>

<div>
<span><div><h3 style="box-sizing: border-box; margin: 1em 0px 0.5em; padding: 0px; direction: ltr; font-family: &quot;Open Sans&quot;, &quot;DejaVu Sans&quot;, sans-serif; color: rgb(186, 57, 37); text-rendering: optimizelegibility; line-height: 1.2; font-size: 1.6875em; word-spacing: -0.05em; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; direction: ltr; font-family: &quot;Open Sans&quot;, &quot;DejaVu Sans&quot;, sans-serif; color: rgb(186, 57, 37); text-rendering: optimizelegibility; line-height: 1.2; font-size: 1.6875em; word-spacing: -0.05em; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">信仰是基石</span></h3><div style="box-sizing: border-box; margin: 0px; padding: 0px; direction: ltr; color: rgba(0, 0, 0, 0.8); font-family: &quot;Noto Serif&quot;, &quot;DejaVu Serif&quot;, serif; font-size: 16px; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><div style="box-sizing: border-box; margin: 0px 0px 1.25rem; padding: 0px; direction: ltr; font-size: 1.0625rem; line-height: 1.6; text-rendering: optimizeLegibility; letter-spacing: -0.01em;"><span style="box-sizing: border-box; direction: ltr; font-size: 1.0625rem; line-height: 1.6; text-rendering: optimizeLegibility; letter-spacing: -0.01em;">无信仰如水上浮萍, 随风而动. 有信仰如黄山迎客松, 千年风雪而常存. 信仰是一个人的精神内核，是支撑人坚定走下去的动力源泉.</span></div></div><div style="box-sizing: border-box; margin: 0px; padding: 0px; direction: ltr; color: rgba(0, 0, 0, 0.8); font-family: &quot;Noto Serif&quot;, &quot;DejaVu Serif&quot;, serif; font-size: 16px; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><h4 style="box-sizing: border-box; margin: 1em 0px 0.5em; padding: 0px; direction: ltr; font-family: &quot;Open Sans&quot;, &quot;DejaVu Sans&quot;, sans-serif; color: rgb(186, 57, 37); text-rendering: optimizelegibility; line-height: 1.2; font-size: 1.4375em; word-spacing: -0.05em;"><span style="box-sizing: border-box; direction: ltr; font-family: &quot;Open Sans&quot;, &quot;DejaVu Sans&quot;, sans-serif; color: rgb(186, 57, 37); text-rendering: optimizelegibility; line-height: 1.2; font-size: 1.4375em; word-spacing: -0.05em;">唯真实信仰方能得力</span></h4><div style="box-sizing: border-box; margin: 0px; padding: 0px; direction: ltr;"><div style="box-sizing: border-box; margin: 0px 0px 1.25rem; padding: 0px; direction: ltr; font-size: 1.0625rem; line-height: 1.6; text-rendering: optimizeLegibility; letter-spacing: -0.01em;"><span style="box-sizing: border-box; direction: ltr; font-size: 1.0625rem; line-height: 1.6; text-rendering: optimizeLegibility; letter-spacing: -0.01em;">俗语道: 心诚则灵; 人遇到不如意事时, 常常会求神拜佛; 那么您可知道? 释迦牟尼晚年，释迦族被外族吞并,据说外族攻入都城进行了大举屠杀. 请问, 佛住世之时, 自己族群被血腥屠杀之事, 尚且发生; 今天我辈何德何能而祈得庇佑? 这里并不是试图说明上面出现的名词是迷信, 迷信只是个人自己的一种糊涂不清的状态,而非是别人.</span></div></div></div><div style="box-sizing: border-box; margin: 0px; padding: 0px; direction: ltr; color: rgba(0, 0, 0, 0.8); font-family: &quot;Noto Serif&quot;, &quot;DejaVu Serif&quot;, serif; font-size: 16px; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><h4 style="box-sizing: border-box; margin: 1em 0px 0.5em; padding: 0px; direction: ltr; font-family: &quot;Open Sans&quot;, &quot;DejaVu Sans&quot;, sans-serif; color: rgb(186, 57, 37); text-rendering: optimizelegibility; line-height: 1.2; font-size: 1.4375em; word-spacing: -0.05em;"><span style="box-sizing: border-box; direction: ltr; font-family: &quot;Open Sans&quot;, &quot;DejaVu Sans&quot;, sans-serif; color: rgb(186, 57, 37); text-rendering: optimizelegibility; line-height: 1.2; font-size: 1.4375em; word-spacing: -0.05em;">如何生活</span></h4><div style="box-sizing: border-box; margin: 0px; padding: 0px; direction: ltr;"><div style="box-sizing: border-box; margin: 0px 0px 1.25rem; padding: 0px; direction: ltr; font-size: 1.0625rem; line-height: 1.6; text-rendering: optimizeLegibility; letter-spacing: -0.01em;"><span style="box-sizing: border-box; direction: ltr; font-size: 1.0625rem; line-height: 1.6; text-rendering: optimizeLegibility; letter-spacing: -0.01em;">君子素其位而行，不愿乎其外。素富贵，行乎富贵；素贫贱，行乎贫贱；素夷狄，行乎夷狄；素患难，行乎患难。 君子无入而不自得焉。在上位，不陵下；在下位，不援上；正己而不求于人则无怨。上不怨天，下不尤人。 故君子居易以俟命，小人行险以徼幸。子曰，「射有似乎君子。失诸正鹄，反求诸其身。」</span></div></div></div><div style="box-sizing: border-box; margin: 0px; padding: 0px; direction: ltr; color: rgba(0, 0, 0, 0.8); font-family: &quot;Noto Serif&quot;, &quot;DejaVu Serif&quot;, serif; font-size: 16px; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><h4 style="box-sizing: border-box; margin: 1em 0px 0.5em; padding: 0px; direction: ltr; font-family: &quot;Open Sans&quot;, &quot;DejaVu Sans&quot;, sans-serif; color: rgb(186, 57, 37); text-rendering: optimizelegibility; line-height: 1.2; font-size: 1.4375em; word-spacing: -0.05em;"><span style="box-sizing: border-box; direction: ltr; font-family: &quot;Open Sans&quot;, &quot;DejaVu Sans&quot;, sans-serif; color: rgb(186, 57, 37); text-rendering: optimizelegibility; line-height: 1.2; font-size: 1.4375em; word-spacing: -0.05em;">人生来源</span></h4><div style="box-sizing: border-box; margin: 0px; padding: 0px; direction: ltr;"><div style="box-sizing: border-box; margin: 0px 0px 1.25rem; padding: 0px; direction: ltr; font-size: 1.0625rem; line-height: 1.6; text-rendering: optimizeLegibility; letter-spacing: -0.01em;"><span style="box-sizing: border-box; direction: ltr; font-size: 1.0625rem; line-height: 1.6; text-rendering: optimizeLegibility; letter-spacing: -0.01em;">人生世间， 父母、寿命、相貌、学问、夫妻、儿女，皆是前生所作之业之所感召。 若有大功德， 则会过于前生所培。 若有大罪过， 则便不及前生所培。 唯德能避灾, 而非其他任何.</span></div></div></div><div style="box-sizing: border-box; margin: 0px; padding: 0px; direction: ltr; color: rgba(0, 0, 0, 0.8); font-family: &quot;Noto Serif&quot;, &quot;DejaVu Serif&quot;, serif; font-size: 16px; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><h4 style="box-sizing: border-box; margin: 1em 0px 0.5em; padding: 0px; direction: ltr; font-family: &quot;Open Sans&quot;, &quot;DejaVu Sans&quot;, sans-serif; color: rgb(186, 57, 37); text-rendering: optimizelegibility; line-height: 1.2; font-size: 1.4375em; word-spacing: -0.05em;"><span style="box-sizing: border-box; direction: ltr; font-family: &quot;Open Sans&quot;, &quot;DejaVu Sans&quot;, sans-serif; color: rgb(186, 57, 37); text-rendering: optimizelegibility; line-height: 1.2; font-size: 1.4375em; word-spacing: -0.05em;">周边关系</span></h4><div style="box-sizing: border-box; margin: 0px; padding: 0px; direction: ltr;"><div style="box-sizing: border-box; margin: 0px 0px 1.25rem; padding: 0px; direction: ltr; font-size: 1.0625rem; line-height: 1.6; text-rendering: optimizeLegibility; letter-spacing: -0.01em;"><span style="box-sizing: border-box; direction: ltr; font-size: 1.0625rem; line-height: 1.6; text-rendering: optimizeLegibility; letter-spacing: -0.01em;">夫妻是缘，儿女是债，无缘不聚，无债不来。 善缘家庭和睦, 恶缘鸡飞狗跳. 还情债者, 辛勤宽慰照应; 还财债者, 只花钱请护工不现身. 讨债来的, 哪里管你辛苦不辛苦, 今年是几岁, 欠的少的结清了款, 就走了, 白发送黑发; 多了的, 说不了, 你七八十了还忙着给他还债呢.他还不念你的辛苦呢, 对呀, 你是一个还债的(天经地义), 人家感激你什么呢?</span></div></div></div><div style="box-sizing: border-box; margin: 0px; padding: 0px; direction: ltr; color: rgba(0, 0, 0, 0.8); font-family: &quot;Noto Serif&quot;, &quot;DejaVu Serif&quot;, serif; font-size: 16px; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><h4 style="box-sizing: border-box; margin: 1em 0px 0.5em; padding: 0px; direction: ltr; font-family: &quot;Open Sans&quot;, &quot;DejaVu Sans&quot;, sans-serif; color: rgb(186, 57, 37); text-rendering: optimizelegibility; line-height: 1.2; font-size: 1.4375em; word-spacing: -0.05em;"><span style="box-sizing: border-box; direction: ltr; font-family: &quot;Open Sans&quot;, &quot;DejaVu Sans&quot;, sans-serif; color: rgb(186, 57, 37); text-rendering: optimizelegibility; line-height: 1.2; font-size: 1.4375em; word-spacing: -0.05em;">何来幸福</span></h4><div style="box-sizing: border-box; margin: 0px; padding: 0px; direction: ltr;"><div style="box-sizing: border-box; margin: 0px 0px 1.25rem; padding: 0px; direction: ltr; font-size: 1.0625rem; line-height: 1.6; text-rendering: optimizeLegibility; letter-spacing: -0.01em;"><span style="box-sizing: border-box; direction: ltr; font-size: 1.0625rem; line-height: 1.6; text-rendering: optimizeLegibility; letter-spacing: -0.01em;">心理学家米哈里·契克森米哈赖定义心流为一种将个体注意力完全投注在某活动上的感觉；心流产生时同时会有高度的兴奋及充实感. 如艺术家在创作时所表现的心理状态。某者在此状态时，通常不愿被打扰，即抗拒中断。 摄心为戒，因戒生定，因定发慧，是则名为，三无漏学。 中科院院士朱清时(曾担任中国科学技术大学第七任校长。南方科技大学创校校长。2012年当选“中国教育年度声音”。) 近年来却一直致力于宣扬“真气”、“禅定”和中医。</span></div></div></div><div style="box-sizing: border-box; margin: 0px; padding: 0px; direction: ltr; color: rgba(0, 0, 0, 0.8); font-family: &quot;Noto Serif&quot;, &quot;DejaVu Serif&quot;, serif; font-size: 16px; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><h4 style="box-sizing: border-box; margin: 1em 0px 0.5em; padding: 0px; direction: ltr; font-family: &quot;Open Sans&quot;, &quot;DejaVu Sans&quot;, sans-serif; color: rgb(186, 57, 37); text-rendering: optimizelegibility; line-height: 1.2; font-size: 1.4375em; word-spacing: -0.05em;"><span style="box-sizing: border-box; direction: ltr; font-family: &quot;Open Sans&quot;, &quot;DejaVu Sans&quot;, sans-serif; color: rgb(186, 57, 37); text-rendering: optimizelegibility; line-height: 1.2; font-size: 1.4375em; word-spacing: -0.05em;">保持健康</span></h4><div style="box-sizing: border-box; margin: 0px; padding: 0px; direction: ltr;"><div style="box-sizing: border-box; margin: 0px 0px 1.25rem; padding: 0px; direction: ltr; font-size: 1.0625rem; line-height: 1.6; text-rendering: optimizeLegibility; letter-spacing: -0.01em;"><span style="box-sizing: border-box; direction: ltr; font-size: 1.0625rem; line-height: 1.6; text-rendering: optimizeLegibility; letter-spacing: -0.01em;">我们需要实现的，是通过蔬食这个载体实现我们灵魂的闪耀，素食并不是目的，爱才是。 我们杀动物、吃动物，滋养自己的身体，展示自己的强大……这不是一个文明人做的事，这不能体现我们的本性。 我们的本性是善良的，是智慧的，是有爱心的。 我们误以为自己需要吃动物，长期以来成为了习俗。 我们忘了更重要的——我们的本性。 因为贪欲，我们每年吃掉了7亿只猪。 国人吃肉的问题，现在已经变成了一个世界问题了。 吃肉，同时还吃进去很多化肥、农药、激素、重金属。 我的一个朋友曾经是郭沫若的厨师，他说过一句话，“千病万病都是一个贪病。” 我们现在86%的疾病都是贪吃出来的富贵病。 非药而愈是做减法，减法是专门治疗贪病的。 只有做减法，才能停下来。 享受转瞬即逝的时光，品尝食物最原本的味道，感受自己存在的美好，感恩大自然的馈赠，感恩我们能生活在这样美好的星球。 我们感受跟万物的连接，我们感受爱在时光里自由地流淌。 “反贪”文化是一种分享文化。</span></div></div></div><div style="box-sizing: border-box; margin: 0px; padding: 0px; direction: ltr; color: rgba(0, 0, 0, 0.8); font-family: &quot;Noto Serif&quot;, &quot;DejaVu Serif&quot;, serif; font-size: 16px; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><h4 style="box-sizing: border-box; margin: 1em 0px 0.5em; padding: 0px; direction: ltr; font-family: &quot;Open Sans&quot;, &quot;DejaVu Sans&quot;, sans-serif; color: rgb(186, 57, 37); text-rendering: optimizelegibility; line-height: 1.2; font-size: 1.4375em; word-spacing: -0.05em;"><span style="box-sizing: border-box; direction: ltr; font-family: &quot;Open Sans&quot;, &quot;DejaVu Sans&quot;, sans-serif; color: rgb(186, 57, 37); text-rendering: optimizelegibility; line-height: 1.2; font-size: 1.4375em; word-spacing: -0.05em;">死是什么意思</span></h4><div style="box-sizing: border-box; margin: 0px; padding: 0px; direction: ltr;"><div style="box-sizing: border-box; margin: 0px 0px 1.25rem; padding: 0px; direction: ltr; font-size: 1.0625rem; line-height: 1.6; text-rendering: optimizeLegibility; letter-spacing: -0.01em;"><span style="box-sizing: border-box; direction: ltr; font-size: 1.0625rem; line-height: 1.6; text-rendering: optimizeLegibility; letter-spacing: -0.01em;">薪尽火传, 消失的是肉身, 灵性不灭, 随业力再受果报. 含笑而终的, 大有人在; 还有坐着安详而逝的; 甚至有站着自在而去的. 笑着生的却没听过. 只不过迷人多,觉者少, 不知道何处用力, 错以为不详之极而已.</span></div></div></div><div><br/></div></div></span>
</div></body></html> 